# AmazonShoppingv1

./: pom.xml
src/test/java/Grid/: BaseTest.java  SeleniumforParallelDemo.java  testGrid.xml
src/test/java/Grid/Docker/: TestGC5.java  TestME1.java  TestME2.java  TestME3.java  TestME4.java  package-info.java  parallel.xml
src/test/java/com/TestNGTests/: Annotations.xml  AnnotationsTest.java  FirstTest.java  MyTestNG.xml  OrangeHRM.java  ParamTest.java  SoftAssertTest.java  TestDependency.java  package-info.java  para.xml
src/test/java/com/groupTests/: Ignore.xml  NewTest1.java  NewTest2.java  package-info.java
